<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogIn"
    android:background="#5975DA">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="188dp"
            android:layout_height="192dp"
            android:src="@drawable/logo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="50dp"/>

        <ImageView
            android:id="@+id/appname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/name"
            app:layout_constraintTop_toBottomOf="@+id/logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="30dp"/>
        <LinearLayout
            android:id="@+id/liner1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/appname"
            android:layout_marginTop="20dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inpu3"
                android:layout_width="275dp"
                android:layout_height="50dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusBottomEnd="10dp"
                android:layout_gravity="center"
                app:boxBackgroundColor="@color/white"
                app:startIconDrawable="@drawable/mail"
                app:startIconTint="@color/black"
                android:elevation="10dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeColor="#0000ffff"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Enter your Email"
                    />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inpu4"
                android:layout_width="275dp"
                android:layout_height="50dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxBackgroundColor="@color/white"
                android:layout_gravity="center"
                tools:ignore="MissingConstraints"
                android:layout_marginTop="10dp"
                app:startIconDrawable="@drawable/lock"
                app:startIconTint="@color/black"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/black"
                app:boxStrokeWidth="0dp"
                app:boxStrokeColor="#0000ffff">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="password"
                    android:inputType="textPassword"
                    />
            </com.google.android.material.textfield.TextInputLayout>



            <TextView
                android:id="@+id/forgotpasswrod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="forgot password"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:textColor="#FD0000"
                android:textSize="15dp"/>
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/signin"
            android:layout_width="150dp"
            android:layout_height="55dp"
            app:cornerRadius="15dp"
            app:backgroundTint="#0F2E9D"
            app:layout_constraintTop_toBottomOf="@+id/liner1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="50dp"
            android:text="Sign In"
            android:textSize="22dp"/>

        <TextView
            android:id="@+id/or"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-or-"
            android:textSize="22dp"
            app:layout_constraintTop_toBottomOf="@+id/signin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/signup"
            android:layout_width="300dp"
            android:layout_height="50dp"
            app:cornerRadius="15dp"
            app:layout_constraintTop_toBottomOf="@+id/or"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
           android:layout_marginTop="30dp"
            android:text="Don’t have account? creat new"
            android:textSize="13dp"
            app:backgroundTint="#0F2E9D"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>